<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@drawable/list_selector">

    <LinearLayout
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginRight="@dimen/trailer_movie_margin_right">

        <ImageView
            android:layout_width="@dimen/trailer_width"
            android:layout_height="@dimen/trailer_height"
            android:text=">"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/button_play"
            android:layout_marginLeft="@dimen/trailer_movie_margin_left"
            android:background="@null"
            android:layout_weight="0.06" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/textview_trailer_name"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:textSize="@dimen/tv_author"
            android:textStyle="bold"
            android:textColor="@color/detail_background"
            android:layout_marginTop="@dimen/trailer_layout_margin_top"
            android:layout_marginRight="@dimen/trailer_movie_margin_right" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="@dimen/trailer_layout_margin_top" />

</LinearLayout>